/* Dark Theme */
QWidget {
    background-color: #1E1E1E;
    color: #E0E0E0;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
}

QPushButton {
    background-color: #2D2D2D;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 8px 16px;
    color: #E0E0E0;
}

QPushButton:hover {
    background-color: #3D3D3D;
}

QPushButton:pressed {
    background-color: #505050;
}

QPushButton:checked {
    background-color: #4CC2FF;
    border-color: #4CC2FF;
    color: #000000;
}

QLabel {
    color: #E0E0E0;
}

QLineEdit, QSpinBox, QComboBox, QTextEdit {
    background-color: #2D2D2D;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 4px 8px;
    color: #E0E0E0;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border-color: #4CC2FF;
}

QHeaderView::section {
    background-color: #2D2D2D;
    border: 1px solid #404040;
    padding: 4px;
}

QTableWidget {
    background-color: #1E1E1E;
    alternate-background-color: #252525;
    gridline-color: #404040;
}

QScrollBar:vertical {
    background-color: #2D2D2D;
    width: 12px;
}

QScrollBar::handle:vertical {
    background-color: #606060;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #808080;
}

QProgressBar {
    border: 1px solid #404040;
    border-radius: 4px;
    text-align: center;
    background-color: #2D2D2D;
}

QProgressBar::chunk {
    background-color: #4CC2FF;
    border-radius: 3px;
}

QStatusBar {
    background-color: #2D2D2D;
    border-top: 1px solid #404040;
}

/* Menu screen buttons */
#startButton {
    background-color: #4CC2FF;
    color: #000000;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-weight: bold;
}

#startButton:hover {
    background-color: #6BD0FF;
}

#startButton:pressed {
    background-color: #3AB0EE;
}

#settingsButton {
    background-color: #5A5A5A;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-weight: bold;
}

#settingsButton:hover {
    background-color: #6E6E6E;
}

#settingsButton:pressed {
    background-color: #4A4A4A;
}

#menuTitle {
    color: #FFFFFF;
}

#menuSubtitle {
    color: #AAAAAA;
}

/* Semantic button variants */
#deleteButton {
    color: #FF6B6B;
}

#deleteButton:hover {
    background-color: #3D1F1F;
}

#deleteButton:pressed {
    background-color: #4D2F2F;
}

#markKeepButton {
    color: #6BCB77;
}

#markKeepButton:hover {
    background-color: #1F3D23;
}

#markDeleteButton {
    color: #FF6B6B;
}

#markDeleteButton:hover {
    background-color: #3D1F1F;
}

#deleteNextButton {
    color: #6BCB77;
}

#deleteNextButton:hover {
    background-color: #1F3D23;
}

#curatorSortButton {
    color: #6BCB77;
}

#curatorSortButton:hover {
    background-color: #1F3D23;
}

#addPersonButton {
}

#scanButton {
    background-color: #4CC2FF;
    color: #000000;
    border: none;
    border-radius: 6px;
}

#scanButton:hover {
    background-color: #6BD0FF;
}

#scanButton:pressed {
    background-color: #3AB0EE;
}
